# READ ME for my Assignment 7 Design Project
----
## A7 for Interactions Technologies at Aarhus University




### Link for my [A7](https://mathildebg.gitlab.io/aesthetic-programming/A7/)
My RunMe is on the link above
